REACT_APP_FIREBASE_API_KEY = AIzaSyA611RIzoUlxDIU4V0bfGeWjqvB8QD9mLs
REACT_APP_FIREBASE_AUTH_DOMAIN = prepify-9b974.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = prepify-9b974
REACT_APP_FIREBASE_STORAGE_BUCKET = prepify-9b974.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 654848986044
REACT_APP_FIREBASE_APP_ID = 1:654848986044:web:c61dfb1915e1260977b9b9
REACT_APP_FIREBASE_MEASUREMENT_ID = G-L7PE3JMWG3
REACT_APP_EDAMAM_APP_ID = 73fea27b
REACT_APP_EDAMAM_APP_KEY = b265827859d77cf4076522d6159bdb80